# NASA-NeoWs-udacity

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasa_nws_dk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa_nws_dk/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nasa_nws_dk/activity/: MainActivity.kt
app/src/main/java/com/example/nasa_nws_dk/api/: AsteroidApiInterface.kt
app/src/main/java/com/example/nasa_nws_dk/data/: AsteroidDatabase.kt  AsteroidEntity.kt
app/src/main/java/com/example/nasa_nws_dk/data/converters/: Converters.kt
app/src/main/java/com/example/nasa_nws_dk/detail/: DetailFragment.kt
app/src/main/java/com/example/nasa_nws_dk/main/: MainFragment.kt
app/src/main/java/com/example/nasa_nws_dk/main/adapter/: AsteroidsAdapter.kt
app/src/main/java/com/example/nasa_nws_dk/main/viewModels/: AsteroidViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/example/nasa_nws_dk/models/: Asteroid.kt  AsteroidResponse.kt  PictureOfDay.kt
app/src/main/java/com/example/nasa_nws_dk/repo/: AsteroidRepository.kt
app/src/main/java/com/example/nasa_nws_dk/util/: Constants.kt  DateAdapter.kt  HelperFunctions.kt  NetworkConnectivity.kt
app/src/main/java/com/example/nasa_nws_dk/util/adapters/: AsteroidBindingAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/example/nasa_nws_dk/work/: AsteroidDownloadWorker.kt
app/src/main/res/drawable/: animation_ic_loading.xml  ic_launcher_foreground_foreground.xml  ic_loading.xml  ic_video_source.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_asteroids.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_foreground_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/nasa_nws_dk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
