// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_gradle_plugin_version = "3.6.1"
        core_version = "1.2.0"
        constraint_layout_version = "1.1.3"
        picasso_version = "2.71828"
        kotlin_version = "1.3.61"
        kotlin_coroutines_version = "1.3.4"
        lifecycle_extensions_version = "2.2.0"
        moshi_version = "1.9.2"
        navigation_version = "2.2.1"
        retrofit_version = "2.7.2"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.1.0"
        room_version = "2.2.4"
        material_version = "1.1.0"
        work_version = "2.3.3"
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
